<!DOCTYPE html>
<html>
<head>
    <title>World Cup Brazil</title>
	<meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Result</th>
                    <th>Country</th>
                    <th>Group</th>
                    <th colspan="4">Place A Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="country">Brasil
                    <img src="pictures/flag-of-Brazil.png" />
                    </td>
                    <td class="result">1 - 3</td>
                    <td class="country">
                        <img src="pictures/flag-of-Mexico.png" />
                        Mexico
                    </td>
                    <td class="group">A</td>
                    <td class="bet-country right-aling-country">Brasil</td>
                    <td class="cant-bet-result">
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="bet-country">Mexico</td>
                    <td class="place-a-bet"><button  class="can-bet" type="button">Bet</button></td>
                </tr>
                <tr>
                    <td class="country">
                        Spain
                        <img src="pictures/flag-of-Spain.png" />
                    </td>
                    <td class="result">1 - 5</td>
                    <td class="country">
                        <img src="pictures/flag-of-Netherlands.png" />
                        Netherlands
                    </td>
                    <td class="group">B</td>
                    <td class="bet-country right-aling-country">Spain</td>
                    <td class="cant-bet-result">
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="bet-country">Netherlands</td>
                    <td class="place-a-bet"><button class="can-bet" type="button">Bet</button></td>
                </tr>
                <tr>
                    <td class="country">
                        Italy
                        <img src="pictures/flag-of-Italy.png" />
                    </td>
                    <td class="result">2 - 1</td>
                    <td class="country">
                        <img src="pictures/flag-of-United-Kingdom.png" />
                        England
                    </td>
                    <td class="group">C</td>
                    <td class="bet-country right-aling-country">Italy</td>
                    <td class="cant-bet-result">
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="bet-country">England</td>
                    <td class="place-a-bet"><button class="can-bet" type="button">Bet</button></td>
                </tr>
                <tr>
                    <td class="country">
                        Argentina
                        <img src="pictures/flag-of-Argentina.png" />
                    </td>
                    <td class="result"> - </td>
                    <td class="country">
                        <img src="pictures/flag-of-Bosnia-Hercegovina.png" />
                        Bosnia and Herz
                    </td>
                    <td class="group">F</td>
                    <td class="bet-country right-aling-country">Argentina</td>
                    <td class="can-bet-result">
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="bet-country"> Bosnia and Herz</td>
                    <td class="place-a-bet"><button class="cant-bet" type="button">Bet</button></td>
                </tr>
                <tr>
                    <td class="country">
                        Germany
                        <img src="pictures/flag-of-Germany.png" />
                    </td>
                    <td class="result"> - </td>
                    <td class="country">
                        <img src="pictures/flag-of-Portugal.png" />
                        Portugal
                    </td>
                    <td class="group">E</td>
                    <td class="bet-country right-aling-country">Germany</td>
                    <td class="can-bet-result">
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="bet-country">Portugal</td>
                    <td class="place-a-bet"><button class="cant-bet" type="button">Bet</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
